DATABASE_URL="postgresql://YOUR_POSTGRES_USER:YOUR_POSTGRES_PASSWORD@localhost:5432/YOUR_POSTGRES_DB?schema=public"
PUBLIC_DOMAIN="http://localhost:5173"
PUBLIC_INFINITE_SCROLL_PAGE_SIZE='10'
PUBLIC_DEFAULT_SORT='createdAt'
PUBLIC_SORT='id,title,likes,createdAt'
PUBLIC_MAX_FILE_SIZE='4194304' # 4MB
PUBLIC_ACCEPTED_IMAGE_TYPES='image/jpeg,image/png,image/webp'
CLOUDINARY_API_KEY='YOUR_CLOUDINARY_API_KEY'
CLOUDINARY_API_SECRET='YOUR_CLOUDINARY_API_SECRET'
CLOUDINARY_CLOUD_NAME='YOUR_CLOUDINARY_CLOUD_NAME'
